<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Вход для клиента</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #f5f5f5, #bdc4c2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
        }

    </style>
    <style>
        .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px;
            background-color: #115ca7;
            border-radius: 5px;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #054989;
            color: #fff;
        }
    </style>
</head>
<body>
<h1>Вход для клиента</h1>
<form id="login-form">
    <label for="username">Имя пользователя:</label>
    <input type="text" id="username" name="username" required><br>

    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" required><br>

    <button type="submit" class="btn" onclick="location.href='request-selection.html'">Войти</button>

    <button type="back" class="btn" onclick="history.back()">Назад</button>
</form>

<script>
    function clientLogin() {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        const data = {
            username: username,
            password: password
        };

        fetch("/login", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(data)
        })
            .then(response => {
                if (response.ok) {
                    // успешный вход
                    window.location.href = "request-selection.html";
                } else {
                    alert("Неверное имя пользователя или пароль");
                }
            })
            .catch(error => {
                console.error("Ошибка при входе: ", error);
            });
    }

    const form = document.getElementById("login-form");
    form.addEventListener("submit", event => {
        event.preventDefault();
        clientLogin();
    });
</script>
</body>
</html>