<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Вход для сотрудников</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #f5f5f5, #bdc4c2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border: 1px solid #054989;
        }

        input[type="submit"] {
            background-color: #054989;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #115ca7;
        }
    </style>
</head>
<body>
<h1>Вход для сотрудников</h1>
<form action="/login" method="post">
    <label for="username">Имя пользователя</label>
    <input type="text" id="username" name="username" required>
    <label for="password">Пароль</label>
    <input type="password" id="password" name="password" required>
    <input type="submit" value="Войти">
</form>
</body>
</html>
