<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <style>

        body {
            background: linear-gradient(to bottom right, #f5f5f5, #bdc4c2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 10px;
        }

        a {
            display: inline-block;
            padding: 10px;
            background-color: #054989;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            background-color: #115ca7;
            color: #fff;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Добро пожаловать на главную страницу PostFlow</h1>
<p>Выберите одну из следующих опций:</p>
<ul>
    <li><a href="login.html">Вход для клиента</a></li>
    <li><a href="registration.html">Регистрация клиента</a></li>
</ul>
</body>
</html>