<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Очередь</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #f5f5f5, #bdc4c2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 10px;
        }

        #leave-queue-btn,
        #back-to-request-selection-btn {
            display: inline-block;
            padding: 10px;
            background-color: #115ca7;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            margin-top: 10px;
            border: none;
            cursor: pointer;
        }

        #leave-queue-btn:hover,
        #back-to-request-selection-btn:hover {
            background-color: #054989;
        }
    </style>
</head>
<body>
<h1>Очередь</h1>
<div id="queue-info">
    <p>Перед Вами в очереди <span id="queue-size"></span>2 человек.</p>
    <p>Ваша позиция: <span id="queue-position"></span>3.</p>
    <p>Расчетное время ожидания: <span id="estimated-waiting-time"></span>20 минут.</p>
</div>
<button id="leave-queue-btn">Выйти из очереди</button>
<button id="back-to-request-selection-btn">Назад в меню выбора действия</button>
<script>
    function updateQueueInfo() {
        fetch('/queue')
            .then(response => response.json())
            .then(data => {
                if (data.queueSize === 0) {
                    // клиент больше не находится в очереди
                    window.location.href = '/';
                } else {
                    document.getElementById('queue-size').textContent = data.queueSize;
                    document.getElementById('queue-position').textContent = data.queuePosition;
                    document.getElementById('estimated-waiting-time').textContent = data.estimatedWaitingTime;
                }
            })
            .catch(error => {
                console.error('Ошибка при получении информации о очереди: ', error);
            });
    }

    setInterval(updateQueueInfo, 5000);

    const leaveQueueBtn = document.getElementById('leave-queue-btn');
    leaveQueueBtn.addEventListener('click', event => {
        fetch('/queue', {
            method: 'DELETE'
        })
            .then(response => {
                if (response.ok) {
                    window.location.href = '/';
                } else {
                    console.error('Ошибка при удалении клиента из очереди: ', response.status);
                }
            })
            .catch(error => {
                console.error('Ошибка при удалении клиента из очереди: ', error);
                alert('Произошла ошибка при удалении клиента из очереди');
            });
    });

    const backToRequestSelectionBtn = document.getElementById('back-to-request-selection-btn');
    backToRequestSelectionBtn.addEventListener('click', event => {
        window.location.href = '/requests';
    });
</script>
</body>
</html>